* {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
  }
  
  .banner {
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("images/1stcouch.jpg");
   background-size: cover;
   background-position: center;
   /* display: flex; */
  align-items: center;
  justify-content: center;
  }
  
  .navbar {
  width: 97%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
  }
  
  .logo {
  width: 200px;
  cursor: pointer;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  justify-content: center;

  }
  
  .navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;

  }
  
  .navbar ul li {
    list-style: none;
    margin: 0 15px;
    position: relative;
    top:5px;
  
  }
  
  .navbar ul li a {
   text-decoration: none;
   color: #fff;
   text-transform: uppercase;
   font-size: 16px;
  }
  
  .navbar ul li::after {
   content: '';
   height: 3px;
   width: 0%;
   background: #009688;
   position: absolute;
   left: 0;
   bottom: -10px;
   transition: width 0.3s;
  }
  
  
  .content2 {
  text-align: center;
  color: #fff;
  padding: 0 20px;
  margin-top: 12%;

  }
  
  .content2 h1 {
   font-size: 5vw;
   font-weight: bold;

  }
 
  
  button {
  width: 150px;
  padding: 15px 0;
  text-align: center;
  /* margin: 80px 10px; */
  font-weight: bold;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  }
  
  button span {
   background: #009688;
   height: 100%;
   width: 0%;
   border-radius: 25px;
   position: absolute;
   left: 0;
   bottom: 0;
   z-index: -1;
   transition: width 0.5s;
  }
  
  
  /* About section */
  .about {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/about-bed.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .waw {
   background: #fff;
   padding: 20px;
   border-radius: 20px;
   max-width: 80%;
   opacity: 0.9;
  }
  
  .waw h1 {
   font-size: 4vw;
   font-weight: bold;
   color: #000;
  }
  
  
  /* Image Carousel */
  .works{
    width: 100%;
    height: 90vh;
    /* background-color:lightcoral; */
    background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("");   
    }

  .container {
    position: relative;
    top:46%;
    width: 300px;
    padding: 20px;
    /* background: #f5f5f5; */
  } 
  
  .container .slide .item{  
    width: 100%;    
    height: 500px;    
    position: absolute;    
    top: 50%;    
    transform: translate(0, -50%);    
    border-radius: 20px;    
    /* box-shadow: 0 30px 50px #505050;     */
    background-position: 50% 50%;    
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    }
    
  .item .content{  
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;     
     }

  .content button{
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
    }

.button{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -500%;
  
  }
  
  
  
  .button button{
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  /* border: 1px solid #000; */
  
  transition: 0.3s;
  
  }
  
  .button button:hover{
  background: #ababab;
  color: #fff;
  
  }
  
  .content .name {
   font-size: 2em;
   font-weight: bold;
  }
  

  /* Services Section */
  .services {
   width: 55%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   position: relative;
   left:23%;
  }


    .repair{
    background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("images/couchrepair1.png");
    background-size: cover;
    background-position: center;    
    }
    
    .custom{
    background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("images/custom1.png");
    background-size: cover;
    background-position: center;
    
    }
    
    .card-text{
    color:#fff;
    font-size: 50px;
    font-family: 'Arial Narrow', Arial, sans-serif;
    margin-left: 28%;
    margin-top: 15%;
    
    }
    
    .card-desc{
    color:#fff;
    font-size: 25px; 
    font-family: 'Arial Narrow', Arial, sans-serif; 
    width:280px;
    text-align: center;
    }
    

  /* Footer */
  #footer{
  background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("");
  height:170px;
  }
    
  .address{
  width: 80%;
  /* align-items: center; */
  justify-content: space-between;
  margin-left:8%;
  }
    
    
    
    .main-text{
    color: #fff;
    font-size: 22px;
    margin-top: 5px;
    
    }
    
    .sub-text{
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    
    }
  
/* Form styling */

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  top:-23px; 
  
}

.title {
  color: #000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.9rem;
}

.input-container {
  position: relative;
  top:-10px;
  left:-4px;
  margin: 1rem 0;
  margin-bottom: -7px;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #000;
  font-size: 0.95rem;
  /* color: #1abc9c; */
  line-height: 1;
  border-radius: 25px;
  /* outline: none; */
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

/* #contactForm span {
  position: absolute;
  margin-top: -25px;
  left: 35px;
  transform: translateY(-55%);
  font-size: 1rem;
  padding: 0 0.4rem;
  pointer-events: none;
  z-index: 500;
  color: #000;
} */



  /* Media Queries */
  @media (max-width: 768px) {
  .banner{
    height:400px;
  }  
  .navbar {
  /* flex-direction: column; */
  /* margin-left: -4%; */
  display: none;
  }

  .logo{
    display: none;
  }
  
  .content2{
    position: relative;
   top:50px;
  }
  .content2 h1 {
   font-size: 7vw;   
  }
  
   .about {
    height: 300px;
    padding: 10px 20px;
   }
   .work{
    width: 90%;
   }
   .container{
    position: relative;
    left: -3%;
   }
  
   .waw h1 {
    font-size: 6vw;
   }
  
  .services {
   flex-direction: column;
   position: relative;
   left:0.5%;
  }

  #services{
    position: relative;
    left:-15%;
  }

  .card{
    margin-bottom: 15%;
    width: 19rem;
  }
  
   button {
   width: 55%;
   }

   .address{
    width:87%;
    flex-direction: column;
   }

   .main-text{
    font-size: 16px;
    text-align: center;
   }
   .sub-text{
    font-size: 12px;
    text-align: center;
   }
   #footer{
    height: auto;
   }
   
  }
  
  @media (max-width: 480px) {
   .content2 h1 {
   font-size: 8vw;
   }
  
  .content2 p {
   font-size: 1.1em;
  }
  
  .about {
   height: auto;
   text-align: center;
  }
  
  .card-text {
  font-size: 2.5em;
  /* text-align: center; */
  }
  
  .navbar ul {
  display: none;
  }
  
  .navbar ul li {
  display: none;
  }
  }
  

